 ____________________________________________________________
|                       LISTA USUARIOS                       | 
|____________________________________________________________|
|       NOMBRES       |     CONTRASEÑAS     |      TIPO      | 
|____________________________________________________________|
|Usuario              |User                 |Usuario         |
|Zadkiel              |ZadkielAdmin         |Administrador   |
|Leonardo             |LeonardoAdmin        |Administrador   |
|Juan                 |JuanAdmin            |Administrador   |
|Miguel               |MiguelAdmin          |Administrador   |
|Cliente              |Cliente@123          |Usuario         |
