 ____________________________________________________________
|                       LISTA USUARIOS                       | 
|____________________________________________________________|
|       NOMBRES       |     CONTRASEÑAS     |      TIPO      | 
|____________________________________________________________|
|Usuario              |User                 |Usuario         |
|Zadkiel              |Zadkiel123           |Administrador   |
|Leonardo             |Leonardo123          |Administrador   |
|Juan                 |Juan123              |Administrador   |
|Miguel               |Miguel123            |Administrador   |
|Cliente              |Cliente@123          |Usuario         |
|Zadkiel              |Zadkiel123           |Usuario         |
|Leonardo             |Leonardo123          |Usuario         |
|Miguel               |Miguel123            |Usuario         |
|Juan                 |Juan123              |Usuario         |

